{
  "name": "liulianbot-website",
  "version": "1.0.0",
  "description": "LiuLianBot Website - R6 Roller & User System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.17.3",
    "http-proxy-middleware": "^3.0.7",
    "mysql2": "^3.9.0"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
